{
  "name": "angular1_5-sample-app",
  "version": "1.0.0",
  "description": "Angular 1.5 Sample App",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lemoncode/angular1_5-sample-app.git"
  },
  "homepage": "https://github.com/Lemoncode/angular1_5-sample-app",
  "keywords": [
    "angular",
    "sample",
    "app"
  ],
  "author": "Lemoncode",
  "license": "MIT",
  "devDependencies": {
    "@types/angular": "^1.6.7",
    "@types/angular-ui-router": "^1.1.36",
    "@types/es6-promise": "0.0.32",
    "@types/jquery": "^2.0.40",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0"
  }
}
